server {
    listen 80;
    server_name example.com;
    root /var/www/;

    passenger_enabled on;
    passenger_user app;

    # define buffers, necessary for proper communication to prevent 502s
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
}
